export default {
  GET_CONVERSATION_BY_ID: 'GET_CONVERSATION_BY_ID',
  GET_CONVERSATIONS: 'GET_CONVERSATIONS',
  CREATE_CONVERSATION: 'CREATE_CONVERSATION',
  DELETE_CONVERSATION: 'DELETE_CONVERSATION',
  SEND_MESSAGE: 'SEND_MESSAGE',
  GET_USERS: 'GET_USERS',
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  REGISTER: 'REGISTER'
}
