export default {
  SET_CONVERSATION: 'SET_CONVERSATION',
  SET_CONVERSATIONS: 'SET_CONVERSATIONS',
  SET_CURRENT_CONVERSATION: 'SET_CURRENT_CONVERSATION',
  DELETE_CONVERSATION: 'DELETE_CONVERSATION',
  CLEAR_CONVERSATIONS: 'CLEAR_CONVERSATIONS',
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  SET_USERS: 'SET_USERS',
  SET_AUTH_ERROR: 'SET_AUTH_ERROR',
  SET_AUTH_SUCCESS: 'SET_AUTH_SUCCESS',
  RESET_AUTH_MESSAGES: 'RESET_AUTH_MESSAGES'
}
